<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParkSysDBSYSModelStoreContainer" CdmEntityContainer="ParkSysDBSYSEntities">
    <EntitySetMapping Name="BookReserv">
      <EntityTypeMapping TypeName="ParkSysDBSYSModel.BookReserv">
        <MappingFragment StoreEntitySet="BookReserv">
          <ScalarProperty Name="gateIdNum" ColumnName="gateIdNum" />
          <ScalarProperty Name="gateType" ColumnName="gateType" />
          <ScalarProperty Name="vechicleType" ColumnName="vechicleType" />
          <ScalarProperty Name="plateNum" ColumnName="plateNum" />
          <ScalarProperty Name="timeArrive" ColumnName="timeArrive" />
          <ScalarProperty Name="bookStatus" ColumnName="bookStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAcc">
      <EntityTypeMapping TypeName="ParkSysDBSYSModel.UserAcc">
        <MappingFragment StoreEntitySet="UserAcc">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="userStatus" ColumnName="userStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="ParkSysDBSYSModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="userInfoId" ColumnName="userInfoId" />
          <ScalarProperty Name="userInfLname" ColumnName="userInfLname" />
          <ScalarProperty Name="userInfFname" ColumnName="userInfFname" />
          <ScalarProperty Name="userInfAddress" ColumnName="userInfAddress" />
          <ScalarProperty Name="userInfEmail" ColumnName="userInfEmail" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="ParkSysDBSYSModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleDescription" ColumnName="roleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>