<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSYSfinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SecurityStaff">
    <Key>
      <PropertyRef Name="userIdStaff" />
    </Key>
    <Property Name="userIdStaff" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userIdnum" Type="Int32" Nullable="false" />
    <Property Name="staffPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userInfLname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userInfFname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userInfAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userInfEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="userStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="UserParking">
    <Key>
      <PropertyRef Name="userParkId" />
    </Key>
    <Property Name="userParkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userFullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userParkGate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPlatenum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userVechile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userParkingnum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roleDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_TransactionHistory">
    <Key>
      <PropertyRef Name="userParkId" />
      <PropertyRef Name="userFullName" />
      <PropertyRef Name="userParkGate" />
      <PropertyRef Name="userPlatenum" />
      <PropertyRef Name="userParkingnum" />
    </Key>
    <Property Name="userParkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userFullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userParkGate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPlatenum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userParkingnum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_UserAccounts">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="userIdnum" />
      <PropertyRef Name="userName" />
      <PropertyRef Name="userPassword" />
      <PropertyRef Name="userInfLname" />
      <PropertyRef Name="userInfFname" />
      <PropertyRef Name="userInfAddress" />
      <PropertyRef Name="userInfEmail" />
      <PropertyRef Name="userStatus" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userIdnum" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userInfLname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userInfFname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userInfAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userInfEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateCreated" Type="Int32" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="userStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBSYSfinalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SecurityStaff" EntityType="Self.SecurityStaff" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" />
    <EntitySet Name="UserParking" EntityType="Self.UserParking" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <EntitySet Name="vw_TransactionHistory" EntityType="Self.vw_TransactionHistory" />
    <EntitySet Name="vw_UserAccounts" EntityType="Self.vw_UserAccounts" />
  </EntityContainer>
</Schema>